{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "c110ec2d-e5b4-4da8-3887-80d413572ac7",
  "outputs": {
    "eastus_subnet_ids": {
      "value": {
        "snet-app": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus/subnets/snet-app",
        "snet-data": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus/subnets/snet-data"
      },
      "type": [
        "object",
        {
          "snet-app": "string",
          "snet-data": "string"
        }
      ]
    },
    "eastus_vnet_id": {
      "value": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vnet_eastus",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-network-eastus",
            "tags": {
              "environment": "lab",
              "managed_by": "terraform",
              "purpose": "module-learning"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-network-eastus",
            "subscription_id": "90560c0c-957d-426a-b05c-0334ace60878"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet_eastus",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet-app",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus/subnets/snet-app",
            "ip_address_pool": [],
            "name": "snet-app",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-network-eastus",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-eastus"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-app",
            "resource_group_name": "rg-network-eastus",
            "subscription_id": "90560c0c-957d-426a-b05c-0334ace60878",
            "virtual_network_name": "vnet-eastus"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet_eastus.azurerm_resource_group.this",
            "module.vnet_eastus.azurerm_virtual_network.this"
          ]
        },
        {
          "index_key": "snet-data",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus/subnets/snet-data",
            "ip_address_pool": [],
            "name": "snet-data",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-network-eastus",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-eastus"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-data",
            "resource_group_name": "rg-network-eastus",
            "subscription_id": "90560c0c-957d-426a-b05c-0334ace60878",
            "virtual_network_name": "vnet-eastus"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet_eastus.azurerm_resource_group.this",
            "module.vnet_eastus.azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_eastus",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bc88dec0-50a5-4a23-bbbc-5dba7c9a12da",
            "id": "/subscriptions/90560c0c-957d-426a-b05c-0334ace60878/resourceGroups/rg-network-eastus/providers/Microsoft.Network/virtualNetworks/vnet-eastus",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "vnet-eastus",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-network-eastus",
            "subnet": [],
            "tags": {
              "environment": "lab",
              "managed_by": "terraform",
              "purpose": "module-learning"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-eastus",
            "resource_group_name": "rg-network-eastus",
            "subscription_id": "90560c0c-957d-426a-b05c-0334ace60878"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet_eastus.azurerm_resource_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
